/* in media queries we have to use em or rem which don't depend on the html fontsize but it's 16 px */

/* smaller desctops */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-2 {
    font-size: 3.6rem;
  }
  .heading-3 {
    font-size: 2.4rem;
  }
  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 3.2rem 8rem;
  }
  .hero-image img {
    width: 50%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 2.4rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .number {
    font-size: 6.2rem;
  }
  .meal-content {
    padding: 2.4rem;
  }
  .testimonials-section {
    grid-template-columns: 1fr;
  }
  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .button {
    margin-top: 3.2rem;
  }
  .mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: #fff;
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* hiding it */
    opacity: 0;
    /* making it unaccessable */
    pointer-events: none;
    /* hide it from screen readers */
    visibility: hidden;
    transition: all 0.5s;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 44em) {
  .grid--col--3,
  .grid--col--4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--col--5 {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col {
    grid-column: span 3;
  }
  .address-col {
    grid-column: span 3;
  }
  .heading-2 {
    margin-bottom: 6.4rem;
  }
  .diets {
    grid-column: 1 /-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
  }
}
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--col--3,
  .grid--col--4,
  .grid--col--2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero {
    padding: 2.4rem 3.2rem;
  }
  .btn:link,
  .btn:visited {
    padding: 1.2rem 2.4rem;
  }
  .mr-sm {
    margin-right: 0;
  }
  .hero-image img {
    width: 75%;
  }
  .logos img {
    height: 1.2rem;
  }
  .how-section {
    padding: 6.4rem 0px;
  }
  .step-image-box:nth-child(2) {
    grid-row: 1;
  }
  .step-image-box:nth-child(6) {
    grid-row: 5;
  }
  .step-image-box {
    transform: translatey(2.4rem);
  }
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonial-container {
    padding: 3.2rem 2.4rem;
  }
  .gallary {
    grid-template-columns: repeat(3, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-imgbox {
    height: 32rem;
    grid-row: 1;
  }
  .cta-textbox {
    padding: 3.2rem;
  }
}
